<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Embedded C Compiler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10838/10838454.png" type="image/x-icon">
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                background-color: #0f1111;
                color: #ffffff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "Comic Neue", serif;
                font-weight: 300;
                font-style: normal;
                justify-content: center;
                min-height: 100vh;
            }
            p {
                padding: 1% 5%;
            }
            a#btn{
                background-color: rgb(211, 177, 24);
                border:#0f1111 1px solid;
                border-radius: 10px;
                color: #0f1111;
                align-items: start;
                text-shadow: none;
                padding: 0.5% 2%;
                height: 1%;
            }
            a#btn:hover::after{
                width: 0px !important;
            }
            iframe{
                width: 70%;
            }
            .com_container {
                display: flex;
                text-align: center;
                max-width: 800px;
                justify-content: space-between;
                width: 90%;
                margin-bottom: 2%;
            }
            @media(max-width:768px){
                .com_container{
                    flex-direction: column;
                }
                a#btn{
                    width: 90%;
                    display: block;
                    margin: 5% auto;
                    padding: 1% 1%;
                }
                iframe{
                    width: 100%;
                }
            }
        </style>
</head>

<body>

    <h3>Loan Workflow Generator Using C</h3>
    <p>2. In this code user need to enter some details about their loan amount and the Emi workflow will be generated.</p>   
    <div class="com_container">
        <iframe src="https://trinket.io/embed/python3/6c8682498f27?outputOnly=true&runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
            <a id="btn" href="https://github.com/PROLAY2004/Loan_EMI_Workflow_Generator" target="_blank">Show Code</a>
        </div>

</body>

</html>